# Backend_service

./: pom.xml
src/main/java/com/mason/fragrancelamp/: FragrancelampApplication.java
src/main/java/com/mason/fragrancelamp/client/: IotClient.java
src/main/java/com/mason/fragrancelamp/config/: CorsConfig.java
src/main/java/com/mason/fragrancelamp/controller/: Log4j2Controller.java  MenuController.java  ProductController.java  SysManageController.java  UserController.java
src/main/java/com/mason/fragrancelamp/core/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/mason/fragrancelamp/ddl/: table.ddl
src/main/java/com/mason/fragrancelamp/entity/: Device.java  Menu.java  MenuRoleRelation.java  PageRequest.java  Product.java  Role.java  SysUser.java  Type.java  User.java
src/main/java/com/mason/fragrancelamp/mapper/: DeviceMapper.java  MenuMapper.java  MenuRoleRalationMapper.java  ProductMapper.java  RoleMapper.java  SysUserMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/mason/fragrancelamp/sdk/openapi/: AbstractManager.java  ProductManager.java
src/main/java/com/mason/fragrancelamp/service/: DeviceService.java  MenuRoleRelationService.java  MenuService.java  ProductService.java  RoleService.java  SysUserService.java  TypeService.java  UserService.java
src/main/java/com/mason/fragrancelamp/service/impl/: DeviceServiceImpl.java  MenuRoleRelationServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/mason/fragrancelamp/util/: LogUtil.java
src/main/resources/: application.properties  config.properties  log4j2-boot-dev.xml  log4j2-boot-pro.xml
