# port
server.port=8081
# name
spring.application.name=fragrance-lamp
# environment
spring.profiles.active=dev
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/fragrance-lamp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver